DB_HOST=104.199.56.122
DB_PORT=5432
DB_USER=pipauls
DB_PASSWORD=51ia@J*^O@Ro
DB_DATABASE=pipauls

JWT_SECRET=Goh3FaedaeMae5ohxaGoo6ahOhghi3ah
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1m

SENDGRID_API_KEY=

RECAPTCHA_SITEKEY=
RECAPTCHA_SITESECRET=
