{
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": true
    },
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "max-len": [
            "error",
            120
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "multiline-comment-style": [
            "error",
            "starred-block"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "no-console": "off"
    }
}
