{
  "name": "pipauls-server",
  "version": "1.0.0",
  "description": "Pipauls frontend server",
  "author": "Nicolas Oudard",
  "license": "Private",
  "main": "src/server.js",
  "scripts": {
    "watch": "NODE_ENV=development nodemon src/app.js --exec",
    "server": "NODE_ENV=production nodemon src/app.js --exec",
    "start": "node dist/app.js",
    "build": "npx babel src --out-dir dist --copy-files",
    "migrate": "npx sequelize db:migrate --config src/db/config/sequelize.js --migrations-path src/db/migrations/",
    "migrate:prod": "npx sequelize db:migrate --config dist/db/config/sequelize.js --migrations-path dist/db/migrations/",
    "gcp-build": "npm run build && npm run migrate:prod",
    "eslint": "./node_modules/.bin/eslint src/",
    "eslint-fix": "./node_modules/.bin/eslint src/ --fix"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@sendgrid/mail": "^6.5.5",
    "babel-polyfill": "~6.26.0",
    "bcrypt": "^5.0.1",
    "date-fns": "^1.30.1",
    "dotenv": "^5.0.1",
    "ioredis": "^4.27.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.1.1",
    "kcors": "^2.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.1",
    "koa-lusca": "^2.2.0",
    "koa-ratelimit": "^4.3.0",
    "koa-router": "^7.1.1",
    "koa-session": "^5.13.1",
    "koa-useragent": "^1.2.1",
    "log4js": "^4.5.1",
    "mongoose": "^5.12.5",
    "nodemailer": "^6.5.0",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.2",
    "randexp": "^0.5.3",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "~1.7.0",
    "eslint": "^4.19.1",
    "nodemon": "^1.19.4"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ]
  }
}
